API_PORT=4001
RDS_HOSTNAME = "db-etsy-prototype.c7k9u8fpyl8e.us-east-2.rds.amazonaws.com"
RDS_USERNAME = "admin"
RDS_PASSWORD = "admin123"
RDS_PORT = "3306"
RDS_DATABASE = "dbetsy"

TOKEN_KEY = 'asdfghjkl'

AWS_BUCKET_NAME = "etsyproto-s3-bucket"
AWS_BUCKET_REGION = "us-east-2"
AWS_ARN = arn:aws:s3:::etsyproto-s3-bucket
AWS_ACCESS_KEY = AKIA2KI3QPEF573R4MX7
AWS_SECRET_KEY = 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